#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -5.895441e+02 0.000000e+00 7.601023e-04 -4.096856e-07 1.123232e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

6 631.767262 -104.525324 -629.293281 -268.663268 -51.412463 -2.977703 

#center: "row" and "column", starting from 0 (C convention)

225.639185 361.762297

#affine parameters "c", "d", "e"

1.001060 -0.000209 -0.000391

#image size: "height" and "width"

480 640

